:root {
    --color-mode: 'light';
    --color-dark: black;
    --color-light: white;
    --background: white;
    --text-color: black;
}

body {
    background: var(--background);
    color: var(--text-color);
    transition: background 500ms ease-in-out, color 200ms ease;
}

.hidden {
    visibility: hidden;
}

@media (presers-color-scheme: dark) {
    :root{
        --color-mode: 'dark';
    }

    :root:not([data-user-color-scheme]) {
        --background: var(--color-dark);
        --text-color: var(--color-light);
    }
}

[data-user-color-scheme="dark"] {
    --background: var(--color-dark);
    --text-color: var(--color-light);
}

.searching-section {
    display: flex;
    justify-content: center;
    align-content: center;
}

.random-btn {
    font-size: 50px;
    margin-right: 10px;
}

.search-box-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.search-box {
    font-size: 20px;
}

.recent-keywords {
    margin-top: 10px;
}

.keyword {
    margin-right: 8px;
    padding: 5px;
    border-radius: 11px;
    background-color: rgb(255, 127, 0);
    color: white;
}

.results-section {
    margin-top: 3%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cat-card {
    display: flex;
    flex-direction: column;
    margin-left: calc( (100% - (20% * 4)) / 4);

    width: 250px;
    height: 350px;
}

.card-image {
    height: 70%;
}

.notice-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notice {
    margin-top: 8%;
    text-align: center;
}

.notice-image {
    width: 350px;
    height: 300px;
}

.spinner-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(255, 255, 255, 0.7);
}

.spinner-image {
    width: 300px;
    height: 300px;
    border-radius: 49%;
}

.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;

    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, 0.5);
}

.modal-contents {
    display: flex;
    flex-direction: column;;

    position: relative;
    z-index: 10;

    width: 30%;
    height: 70%;
    padding: 10px;

    background-color: var(--background);
    color: var(--text-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
}

.modal-title{
    margin: 0;
}

.modal-image {
    height: 60%;
}

.modal-info {
    display: flex;
    flex-direction: column;
}
